Normal
	highlightColor: 0xffc300, // 0xaaffff
	midtoneColor: 0xff1f00, // 0x00002a
	lowlightColor: 0x2d00ff, // 0xaaaa7e
	baseColor: 0xffebeb, // 0x1a9eaa
bad weather
	highlightColor: 0x151516 , // 0xaaffff
	midtoneColor: 0x406872, // 0x00002a
	lowlightColor: 0xececed, // 0xaaaa7e
	baseColor: 0xffebeb, // 0x1a9eaa

blue sky
	highlightColor: 0xa4ff, // 0xaaffff
	midtoneColor: 0xe1ff, // 0x00002a
	lowlightColor: 0xececed, // 0xaaaa7e
	baseColor: 0xffebeb, // 0x1a9eaa


	35af660db1a04e5a9bb061744398e4fd
	ec54e5a453d346378cbcc5d0ee486705


	ssh -L 4000:localhost:3000 root@

	http://165.192.110.182:3000/
